
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//Font Specialties
@weight: 600;

//Animation
@name: wobble;
@range1:0%, 100%;
@range2:10%;
@range3:20%;
@range4:30%;
@range5:40%;
@range6:50%;
@range7:60%;
@range8:70%;
@range9:80%;
@range10:90%;
@rotate1:0;
@rotate2:-5;
@rotate3:4;
@rotate4:-4;
@rotate5:3;
@rotate6:-3;
@rotate7:2;
@rotate8:-;
@rotate9:1;
@rotate10:-1;

//Media Queries
@mobile: ~'(max-width:500px)';